{
	"FileVersion": 3,
	"EngineAssociation": "{BFAB4E96-4805-BC4B-7BBD-F280B7DB6DA8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealDemo_Android",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}